{
  "name": "restaurant-scheduler",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "test": "pnpm -r test"
  }
}
